name: spconv
channels:
    - pytorch
    - nvidia
    - conda-forge
    - anaconda
dependencies:
    - python=3.10
    - pytorch==2.0.1
    - torchvision==0.15.2
    - pytorch-cuda=11.7
    - cudatoolkit-dev=11.7
    - cudnn=8.9
#    - mkl
    - pip
    - pip:
        - opencv-python
        - build
        - numpy
